{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "monthly-sig-rules-dashboard",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "dashboards/monthly_sig_rules_by_admin/files/monthly_sig_rules.py", "--server.port", "8610", "--server.headless=true"],
      "port": 8610
    }
  ]
}
